[33mcommit 2438bc209b0a1151868d5418391de5a2b42a7662[m[33m ([m[1;36mHEAD[m[33m)[m
Author: mibarra <martin-ibarra4@hotmail.com>
Date:   Mon Jul 11 14:15:09 2022 -0300

    Sitio terminado

[33mcommit 972ab47320d6a7f9983dfa483656ace4ec7c752b[m
Author: mibarra <martin-ibarra4@hotmail.com>
Date:   Mon Jul 11 10:10:08 2022 -0300

    Pagina completa

[33mcommit 4cf0e9c2c1afc7e6830faeab06c4fdd98e1b9fea[m
Author: mibarra <martin-ibarra4@hotmail.com>
Date:   Thu Jul 7 17:23:29 2022 -0300

    todas las paginas responsivas excepto el menu

[33mcommit bc8c26a1cf2d9bf89627cb0f7558879e48580abc[m
Author: mibarra <martin-ibarra4@hotmail.com>
Date:   Tue Jun 28 20:03:45 2022 -0300

    actualice la imagen de portada catering

[33mcommit cf467e05dc16ef144cc129d164a72719c55e6e31[m
Author: mibarra <martin-ibarra4@hotmail.com>
Date:   Tue Jun 28 19:42:01 2022 -0300

    completo index, catering, barra de tragos

[33mcommit 9280404887e3e985c68a774bddca518fcec72f8c[m
Author: mibarra <martin-ibarra4@hotmail.com>
Date:   Mon Jun 27 20:21:17 2022 -0300

    se incluyo index y catering
